<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Capitães de Areia</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <button
      style="background-image: url('../assets/go-back.png')"
      class="button"
      id="goBack"
      onclick="GoBack(2)"
    ></button>
    <button
      style="background-image: url('../assets/go-back.png')"
      class="button"
      id="goUp"
      onclick="ScrollUp()"
    ></button>
    <button
      style="background-image: url('../assets/go-back.png')"
      class="button"
      id="goDown"
      onclick="ScrollDown()"
    ></button>
    <h1>Capitães de Areia</h1>
    <button
      style="background-image: url('../assets/capitaes-de-areia.jpg')"
      class="button"
    ></button>
    <p class="noPar">
      <strong>Lançamento: </strong>
      2011
    </p>
    <br />
    <p class="noPar">
      <strong>Direção: </strong>
      Cecília Amado.
    </p>
    <br />
    <p class="noPar">
      <strong>Duração: </strong>
      96 minutos.
    </p>
    <br />
    <p class="noPar">
      <strong>Sinopse: </strong>
      Pedro Bala, Professor, Gato, Sem Pernas e Boa Vida são adolescentes
      abandonados por suas famílias, que crescem nas ruas de Salvador e vivem em
      comunidade no Trapiche. Eles praticam uma série de assaltos e são
      constantemente perseguidos pela polícia. Um dia, Professor conhece Dora e
      seu irmão Zé Fuinha e os leva até o Trapiche, o que desencadeia a
      excitação dos demais garotos, que não estão acostumados à presença de uma
      mulher no local. Aos poucos, nasce o afeto entre o líder do grupo e a
      jovem.
    </p>
  </body>
</html>
